PORT="8080"
MONGODB_URI="mongodb+srv://georgeif2212:EJldzR321JjOxY1u@cluster0.b9p1i7g.mongodb.net/ecommerce?retryWrites=true&w=majority"
MONGODB_URI_TEST="mongodb+srv://georgeif2212:EJldzR321JjOxY1u@cluster0.b9p1i7g.mongodb.net/ecommerce-test?retryWrites=true&w=majority"
JWT_SECRET="A0z4Y5q>y37RL(}h3^dWB31.`+(C/j"
COOKIE_SECRET="|7@3BBY5jH:@zFQIg_v47HkKP5S#p&Uc"
EMAIL_SERVICE="gmail"
EMAIL_PORT="587"
EMAIL_USER="jinfante2212@gmail.com"
EMAIL_PASSWORD="mgon mmww jfsq igki"
NODE_ENV="development"