PORT="8080"
MONGODB_URI="mongodb+srv://georgeif2212:EJldzR321JjOxY1u@cluster0.b9p1i7g.mongodb.net/ecommerce?retryWrites=true&w=majority"
PERSISTENCE="mongodb"
JWT_SECRET="A0z4Y5q>y37RL(}h3^dWB31.`+(C/j"
COOKIE_SECRET="|7@3BBY5jH:@zFQIg_v47HkKP5S#p&Uc"